
FD:\programming\MyProjects\FaceRecognition\FaceRecognitionCore\FaceRecognition.GUILayer\App.xaml;;
FD:\programming\MyProjects\FaceRecognition\FaceRecognitionCore\FaceRecognition.GUILayer\Authentication\AuthenticationView.xaml;;
FD:\programming\MyProjects\FaceRecognition\FaceRecognitionCore\FaceRecognition.GUILayer\Authentication\Login\LoginView.xaml;;
FD:\programming\MyProjects\FaceRecognition\FaceRecognitionCore\FaceRecognition.GUILayer\Authentication\Register\RegisterView.xaml;;
FD:\programming\MyProjects\FaceRecognition\FaceRecognitionCore\FaceRecognition.GUILayer\ChangeProfile\ChangeProfileView.xaml;;
FD:\programming\MyProjects\FaceRecognition\FaceRecognitionCore\FaceRecognition.GUILayer\History\HistoryView.xaml;;
FD:\programming\MyProjects\FaceRecognition\FaceRecognitionCore\FaceRecognition.GUILayer\Home\HomeView.xaml;;
FD:\programming\MyProjects\FaceRecognition\FaceRecognitionCore\FaceRecognition.GUILayer\IdentificationDetails\IdentificationDetailsView.xaml;;
FD:\programming\MyProjects\FaceRecognition\FaceRecognitionCore\FaceRecognition.GUILayer\Identification\IdentificationView.xaml;;
FD:\programming\MyProjects\FaceRecognition\FaceRecognitionCore\FaceRecognition.GUILayer\MainWindowView.xaml;;
FD:\programming\MyProjects\FaceRecognition\FaceRecognitionCore\FaceRecognition.GUILayer\PreviewFull\PreviewView.xaml;;
FD:\programming\MyProjects\FaceRecognition\FaceRecognitionCore\FaceRecognition.GUILayer\Training\TrainingView.xaml;;

